ea4bc82a6ad023ab7ee23ee620429895
::res://::1701032975
export_presets.cfg::TextFile::-1::1701032562::0::1::::<><>::
icon.svg::CompressedTexture2D::2914746302707141737::1699219895::1699219901::1::::<><>::
::res://assets/::1701015771
::res://assets/fonts/::1699220907
cruft.ttf::FontFile::2118069620883807284::1636312650::1699220907::1::::<><>::
UNLICENSE.txt::TextFile::-1::1636312650::0::1::::<><>::
::res://assets/music/::1699217207
::res://assets/scenery/::1701016338
ground_placeholder.png::CompressedTexture2D::4459325834045020463::1699218339::1699220907::1::::<><>::
::res://assets/scenery/backgrounds/::1701016336
::res://assets/scenery/overhead_tileset/::1701016327
::res://assets/scenery/sideview_tileset/::1701039294
desert_tileset.png::CompressedTexture2D::2092921435081085990::1701039232::1701039945::1::::<><>::
::res://assets/sfx/::1699217138
::res://assets/sprites/::1701016267
Animated Player Placeholder.png::CompressedTexture2D::2266244196662089426::1700259161::1700259241::1::::<><>::
Placeholder_Enemy.png::CompressedTexture2D::7626569516672639070::1699228651::1699228707::1::::<><>::
placeholder_player.png::CompressedTexture2D::1627961749150206977::1699218502::1699220907::1::::<><>::
::res://assets/sprites/bug_sprites/::1701016240
::res://assets/sprites/dale_sprites/::1701016500
dale_sideview.png::CompressedTexture2D::3839077113421442189::1701015421::1701016500::1::::<><>::
::res://assets/sprites/enemy_sprites/::1701015748
::res://assets/sprites/object_sprites/::1701016249
::res://assets/sprites/villager_sprites/::1701015755
::res://assets/ui_assets/::1701015768
::res://scenes/::1701016231
::res://scenes/bug_scenes/::1701016227
::res://scenes/dale_scenes/::1701032919
dale_autoload.tscn::PackedScene::928888470551063541::1701016960::0::1::::<><>::res://scripts/dale_scripts/dale_autoload.gd
dale_sideview.tscn::PackedScene::3202118646605891837::1701032919::0::1::::<><>::res://scripts/dale_scripts/dale_sideview.gd<>uid://buxxbljhn7nsf::::res://assets/sprites/dale_sprites/dale_sideview.png
::res://scenes/enemy_scenes/::1701016145
::res://scenes/site_scenes/::1701016171
::res://scenes/villager_scenes/::1701016164
::res://scripts/::1701016690
::res://scripts/dale_scripts/::1701029808
dale_autoload.gd::GDScript::-1::1701020952::0::1::::<>Node<>::
dale_sideview.gd::GDScript::-1::1701029808::0::1::::<>CharacterBody2D<>::
::res://scripts/enemy_scripts/::1701016661
::res://scripts/villager_scripts/::1701016677
::res://test_scenes/::1700090189
::res://test_scenes/entities/::1699224136
::res://test_scenes/player/::1701023256
player_autoload.gd::GDScript::-1::1701023256::0::1::::<>Node<>::
player_autoload.tscn::PackedScene::5112521073005114625::1700513336::0::1::::<><>::res://test_scenes/player/player_autoload.gd
::res://test_scenes/sites/::1701032919
EnemyTest.gd::GDScript::-1::1701029774::0::1::::<>CharacterBody2D<>::
PlayerTest.gd::GDScript::-1::1701019182::0::1::::<>CharacterBody2D<>::
test_background.tres::TileSet::4172127113786608867::1701016615::0::1::::<><>::uid://b4sepene360rr::::res://assets/scenery/ground_placeholder.png
test_background.tscn::PackedScene::1968751902817042164::1701032919::0::1::::<><>::uid://b0palas3pdluh::::res://test_scenes/sites/test_background.tres<>uid://dgwmqrpk2ryu5::::res://assets/sprites/Placeholder_Enemy.png<>uid://blveoq1jtp0cn::::res://scenes/dale_scenes/dale_sideview.tscn<>res://test_scenes/sites/EnemyTest.gd
