ea4bc82a6ad023ab7ee23ee620429895
::res://::1701381568
export_presets.cfg::TextFile::-1::1701032975::0::1::::<><>::
icon.svg::CompressedTexture2D::2914746302707141737::1699219895::1699219901::1::::<><>::
::res://assets/::1701015771
::res://assets/fonts/::1701318430
cruft.ttf::FontFile::2118069620883807284::1636312650::1701318430::1::::<><>::
Habbo.ttf::FontFile::2585097402324428878::1701318424::1701318426::1::::<><>::
UNLICENSE.txt::TextFile::-1::1636312650::0::1::::<><>::
::res://assets/music/::1701384059
barrie.mp3::AudioStreamMP3::2808841808152219896::1701384022::1701384079::1::::<><>::
beat_em_up_at_the_pass.mp3::AudioStreamMP3::7595602008962965343::1701300831::1701303451::1::::<><>::
beat_em_up_at_the_pass_boss.mp3::AudioStreamMP3::4009050548558512625::1701300836::1701303454::1::::<><>::
dales_a_lonesome_cowboy.mp3::AudioStreamMP3::5237490879627880956::1701300817::1701303457::1::::<><>::
dale_comes_to_life.mp3::AudioStreamMP3::693210662088209286::1701381657::1701381740::1::::<><>::
mosey_into_town.mp3::AudioStreamMP3::1573629945269768883::1701300822::1701303463::1::::<><>::
::res://assets/scenery/::1701319241
::res://assets/scenery/backgrounds/::1701045559
clouds.png::CompressedTexture2D::7742756058708140855::1701044923::1701044987::1::::<><>::
far_mountains.png::CompressedTexture2D::5002107549267321672::1701044910::1701044987::1::::<><>::
sky.png::CompressedTexture2D::2598117755076165297::1701044932::1701044986::1::::<><>::
::res://assets/scenery/overhead_tileset/::1701135847
overhead_tileset.png::CompressedTexture2D::5975042683737789693::1701135789::1701135847::1::::<><>::
::res://assets/scenery/sideview_tileset/::1701381741
desert_tileset.png::CompressedTexture2D::2092921435081085990::1701042586::1701042615::1::::<><>::
desert_tileset.tres::TileSet::6760122267525294610::1701381741::0::1::::<><>::uid://423d0prilkre::::res://assets/scenery/sideview_tileset/desert_tileset.png
::res://assets/sfx/::1699217138
::res://assets/sprites/::1701319248
::res://assets/sprites/bug_sprites/::1701016240
::res://assets/sprites/dale_sprites/::1701140130
dale_overhead.png::CompressedTexture2D::1039363801063483920::1701140069::1701140130::1::::<><>::
dale_sideview.png::CompressedTexture2D::3839077113421442189::1701087992::1701088047::1::::<><>::
::res://assets/sprites/enemy_sprites/::1701143327
mawling.png::CompressedTexture2D::1971616934206182389::1701143285::1701143327::1::::<><>::
::res://assets/sprites/object_sprites/::1701178174
heart.png::CompressedTexture2D::2058994140775480413::1701176189::1701178174::1::::<><>::
pink_potion.png::CompressedTexture2D::5478406202480287333::1701176218::1701178174::1::::<><>::
purple_potion.png::CompressedTexture2D::215782335418034994::1701176233::1701178174::1::::<><>::
scales.png::CompressedTexture2D::5284835357565718621::1701176202::1701178174::1::::<><>::
::res://assets/sprites/villager_sprites/::1701015755
::res://assets/ui_assets/::1701381741
death_screen.png::CompressedTexture2D::1111766599056467395::1701179218::1701179254::1::::<><>::
health_bar.png::CompressedTexture2D::4892008317512347772::1701314748::1701314779::1::::<><>::
interact_graphic.png::CompressedTexture2D::6813978580769693298::1701176177::1701178174::1::::<><>::
ui_theme.tres::Theme::833880505025550027::1701381741::0::1::::<><>::uid://5gakdth474y7::::res://assets/fonts/cruft.ttf
::res://scenes/::1701178915
::res://scenes/bug_scenes/::1701016227
::res://scenes/dale_scenes/::1701383806
dale_autoload.tscn::PackedScene::928888470551063541::1701016960::0::1::::<><>::res://scripts/dale_scripts/dale_autoload.gd
dale_overhead.tscn::PackedScene::7701010429777020336::1701383806::0::1::::<><>::uid://o2qf1p0b6p4s::::res://assets/sprites/dale_sprites/dale_overhead.png<>res://scripts/dale_scripts/dale_overhead.gd<>uid://cpn263ospv7ck::::res://scenes/ui_scenes/player_ui.tscn
dale_sideview.tscn::PackedScene::3202118646605891837::1701383806::0::1::::<><>::res://scripts/dale_scripts/dale_sideview.gd<>uid://buxxbljhn7nsf::::res://assets/sprites/dale_sprites/dale_sideview.png<>uid://cpn263ospv7ck::::res://scenes/ui_scenes/player_ui.tscn
::res://scenes/enemy_scenes/::1701310675
mawling.tscn::PackedScene::9037727604220961019::1701310675::0::1::::<><>::uid://3dciiy7twyun
::res://scenes/site_scenes/::1701383806
enemy_encounter_1.tscn::PackedScene::5737225130784159982::1701383806::0::1::::<><>::uid://c3kwhxl3y6gjq::::res://assets/scenery/sideview_tileset/desert_tileset.tres<>uid://cdjb8lqllqn1q::::res://assets/scenery/backgrounds/far_mountains.png<>res://scripts/environment_scripts/enemy_encounter_1.gd<>uid://dikwcct0qbp5x::::res://assets/scenery/backgrounds/clouds.png<>uid://bdasvcsbvmpt6::::res://assets/scenery/backgrounds/sky.png<>uid://blveoq1jtp0cn::::res://scenes/dale_scenes/dale_sideview.tscn<>uid://d107b2rqo2u24::::res://scenes/enemy_scenes/mawling.tscn<>uid://c4c0h43moijfe::::res://assets/ui_assets/interact_graphic.png
overworld.tscn::PackedScene::452512495208492408::1701384071::0::1::::<><>::uid://cremcyr0wk4o4::::res://assets/scenery/overhead_tileset/overhead_tileset.png<>uid://dhyortiju50o7::::res://scenes/dale_scenes/dale_overhead.tscn<>res://scripts/environment_scripts/overworld.gd<>uid://c4c0h43moijfe::::res://assets/ui_assets/interact_graphic.png
village.tscn::PackedScene::3960053856354680914::1701383805::0::1::::<><>::uid://c3kwhxl3y6gjq::::res://assets/scenery/sideview_tileset/desert_tileset.tres<>uid://bdasvcsbvmpt6::::res://assets/scenery/backgrounds/sky.png<>res://scripts/environment_scripts/village.gd<>uid://blveoq1jtp0cn::::res://scenes/dale_scenes/dale_sideview.tscn<>uid://cdjb8lqllqn1q::::res://assets/scenery/backgrounds/far_mountains.png<>uid://dikwcct0qbp5x::::res://assets/scenery/backgrounds/clouds.png<>uid://c4c0h43moijfe::::res://assets/ui_assets/interact_graphic.png
::res://scenes/ui_scenes/::1701383806
music_player.tscn::PackedScene::8678223146456394159::1701383806::0::1::::<><>::uid://j42cwsq33k67::::res://assets/music/dale_comes_to_life.mp3<>res://scripts/ui_scripts/music_player.gd<>uid://dghmpqnk8tqdr::::res://assets/music/beat_em_up_at_the_pass.mp3<>uid://bxeaqhgl43yd2::::res://assets/music/beat_em_up_at_the_pass_boss.mp3<>uid://cgvcyejl63s7e::::res://assets/music/dales_a_lonesome_cowboy.mp3<>uid://wojpqkwivfjf::::res://assets/music/mosey_into_town.mp3
player_ui.tscn::PackedScene::5854207144295022246::1701383806::0::1::::<><>::res://scripts/ui_scripts/player_ui.gd<>uid://l465i67mvrkl::::res://assets/ui_assets/ui_theme.tres<>uid://5gakdth474y7::::res://assets/fonts/cruft.ttf<>uid://p3svsjlfmuit::::res://assets/ui_assets/death_screen.png<>uid://cbxywrtnkepxs::::res://assets/ui_assets/health_bar.png<>uid://bc3igacj3cd7s::::res://assets/fonts/Habbo.ttf
title_menu.tscn::PackedScene::3213332811773409102::1701383806::0::1::::<><>::uid://bdasvcsbvmpt6::::res://assets/scenery/backgrounds/sky.png<>res://scripts/ui_scripts/title_menu.gd<>uid://dikwcct0qbp5x::::res://assets/scenery/backgrounds/clouds.png<>uid://cdjb8lqllqn1q::::res://assets/scenery/backgrounds/far_mountains.png<>uid://l465i67mvrkl::::res://assets/ui_assets/ui_theme.tres<>uid://5gakdth474y7::::res://assets/fonts/cruft.ttf<>uid://c3kwhxl3y6gjq::::res://assets/scenery/sideview_tileset/desert_tileset.tres<>uid://buxxbljhn7nsf::::res://assets/sprites/dale_sprites/dale_sideview.png<>uid://bc3igacj3cd7s::::res://assets/fonts/Habbo.ttf
::res://scenes/villager_scenes/::1701016164
::res://scripts/::1701302827
::res://scripts/dale_scripts/::1701343108
dale_autoload.gd::GDScript::-1::1701342945::0::1::::<>Node<>::
dale_overhead.gd::GDScript::-1::1701343108::0::1::::<>CharacterBody2D<>::
dale_sideview.gd::GDScript::-1::1701316793::0::1::::<>CharacterBody2D<>::
::res://scripts/enemy_scripts/::1701178434
mawling.gd::GDScript::-1::1701178434::0::1::::<>CharacterBody2D<>::
::res://scripts/environment_scripts/::1701383804
enemy_encounter_1.gd::GDScript::-1::1701383127::0::1::::<>TileMap<>::
overworld.gd::GDScript::-1::1701383804::0::1::::<>TileMap<>::
village.gd::GDScript::-1::1701343116::0::1::::<>TileMap<>::
::res://scripts/ui_scripts/::1701382207
music_player.gd::GDScript::-1::1701310667::0::1::::<>Node<>::
player_ui.gd::GDScript::-1::1701382207::0::1::::<>CanvasLayer<>::
title_menu.gd::GDScript::-1::1701318182::0::1::::<>Node2D<>::
::res://scripts/villager_scripts/::1701016677
