ea4bc82a6ad023ab7ee23ee620429895
::res://::1699969259
icon.svg::CompressedTexture2D::2914746302707141737::1699219895::1699219901::1::::<><>::
::res://assets/::1699220892
::res://assets/fonts/::1699220907
cruft.ttf::FontFile::2118069620883807284::1636312650::1699220907::1::::<><>::
UNLICENSE.txt::TextFile::-1::1636312650::0::1::::<><>::
::res://assets/music/::1699217207
::res://assets/scenery/::1699220907
ground_placeholder.png::CompressedTexture2D::4459325834045020463::1699218339::1699220907::1::::<><>::
::res://assets/sfx/::1699217138
::res://assets/sprites/::1699228707
Placeholder_Enemy.png::CompressedTexture2D::7626569516672639070::1699228651::1699228707::1::::<><>::
placeholder_player.png::CompressedTexture2D::1627961749150206977::1699218502::1699220907::1::::<><>::
::res://test_scenes/::1699223019
::res://test_scenes/entities/::1699224136
::res://test_scenes/sites/::1699929256
EnemyTest1.gd::GDScript::-1::1699923931::0::1::::<>RigidBody2D<>::
EnemyTest.gd::GDScript::-1::1699928724::0::1::::<>CharacterBody2D<>::
PlayerTest.gd::GDScript::-1::1699928452::0::1::::<>CharacterBody2D<>::
test_background.tres::TileSet::4172127113786608867::1699922936::0::1::::<><>::uid://b4sepene360rr::::res://assets/scenery/ground_placeholder.png
test_background.tscn::PackedScene::1968751902817042164::1699929256::0::1::::<><>::uid://b0palas3pdluh::::res://test_scenes/sites/test_background.tres<>res://test_scenes/sites/PlayerTest.gd<>uid://xguj60cl24af::::res://assets/sprites/placeholder_player.png<>uid://dgwmqrpk2ryu5::::res://assets/sprites/Placeholder_Enemy.png<>res://test_scenes/sites/EnemyTest.gd
