ea4bc82a6ad023ab7ee23ee620429895
::res://::1701186037
export_presets.cfg::TextFile::-1::1701032975::0::1::::<><>::
icon.svg::CompressedTexture2D::2914746302707141737::1699219895::1699219901::1::::<><>::
::res://assets/::1701015771
::res://assets/fonts/::1701180489
cruft.ttf::FontFile::2118069620883807284::1636312650::1701187186::1::::<><>::
headings.tres::LabelSettings::3938938067446813996::1701180489::0::1::::<><>::uid://5gakdth474y7::::res://assets/fonts/cruft.ttf
UNLICENSE.txt::TextFile::-1::1636312650::0::1::::<><>::
::res://assets/music/::1699217207
::res://assets/scenery/::1701016338
ground_placeholder.png::CompressedTexture2D::4459325834045020463::1699218339::1699220907::1::::<><>::
::res://assets/scenery/backgrounds/::1701045559
clouds.png::CompressedTexture2D::7742756058708140855::1701044923::1701044987::1::::<><>::
far_mountains.png::CompressedTexture2D::5002107549267321672::1701044910::1701044987::1::::<><>::
sky.png::CompressedTexture2D::2598117755076165297::1701044932::1701044986::1::::<><>::
::res://assets/scenery/overhead_tileset/::1701135847
overhead_tileset.png::CompressedTexture2D::5975042683737789693::1701135789::1701135847::1::::<><>::
::res://assets/scenery/sideview_tileset/::1701187058
desert_tileset.png::CompressedTexture2D::2092921435081085990::1701042586::1701042615::1::::<><>::
desert_tileset.tres::TileSet::6760122267525294610::1701187058::0::1::::<><>::uid://423d0prilkre::::res://assets/scenery/sideview_tileset/desert_tileset.png
::res://assets/sfx/::1699217138
::res://assets/sprites/::1701016267
Animated Player Placeholder.png::CompressedTexture2D::2266244196662089426::1700259161::1700259241::1::::<><>::
Placeholder_Enemy.png::CompressedTexture2D::7626569516672639070::1699228651::1699228707::1::::<><>::
placeholder_player.png::CompressedTexture2D::1627961749150206977::1699218502::1699220907::1::::<><>::
::res://assets/sprites/bug_sprites/::1701016240
::res://assets/sprites/dale_sprites/::1701140130
dale_overhead.png::CompressedTexture2D::1039363801063483920::1701140069::1701140130::1::::<><>::
dale_sideview.png::CompressedTexture2D::3839077113421442189::1701087992::1701088047::1::::<><>::
::res://assets/sprites/enemy_sprites/::1701143327
mawling.png::CompressedTexture2D::1971616934206182389::1701143285::1701143327::1::::<><>::
::res://assets/sprites/object_sprites/::1701178174
heart.png::CompressedTexture2D::2058994140775480413::1701176189::1701178174::1::::<><>::
pink_potion.png::CompressedTexture2D::5478406202480287333::1701176218::1701178174::1::::<><>::
purple_potion.png::CompressedTexture2D::215782335418034994::1701176233::1701178174::1::::<><>::
scales.png::CompressedTexture2D::5284835357565718621::1701176202::1701178174::1::::<><>::
::res://assets/sprites/villager_sprites/::1701015755
::res://assets/ui_assets/::1701187058
death_screen.png::CompressedTexture2D::1111766599056467395::1701179218::1701179254::1::::<><>::
interact_graphic.png::CompressedTexture2D::6813978580769693298::1701176177::1701178174::1::::<><>::
ui_theme.tres::Theme::833880505025550027::1701187058::0::1::::<><>::uid://5gakdth474y7::::res://assets/fonts/cruft.ttf
::res://scenes/::1701178915
::res://scenes/bug_scenes/::1701016227
::res://scenes/dale_scenes/::1701187062
dale_autoload.tscn::PackedScene::928888470551063541::1701016960::0::1::::<><>::res://scripts/dale_scripts/dale_autoload.gd
dale_overhead.tscn::PackedScene::7701010429777020336::1701187062::0::1::::<><>::uid://o2qf1p0b6p4s::::res://assets/sprites/dale_sprites/dale_overhead.png<>res://scripts/dale_scripts/dale_overhead.gd
dale_sideview.tscn::PackedScene::3202118646605891837::1701187062::0::1::::<><>::res://scripts/dale_scripts/dale_sideview.gd<>uid://buxxbljhn7nsf::::res://assets/sprites/dale_sprites/dale_sideview.png
::res://scenes/enemy_scenes/::1701187062
mawling.tscn::PackedScene::9037727604220961019::1701187062::0::1::::<><>::uid://3dciiy7twyun::::res://assets/sprites/enemy_sprites/mawling.png<>res://scripts/enemy_scripts/mawling.gd
::res://scenes/site_scenes/::1701187062
enemy_encounter_1.tscn::PackedScene::5737225130784159982::1701187062::0::1::::<><>::uid://c3kwhxl3y6gjq::::res://assets/scenery/sideview_tileset/desert_tileset.tres<>uid://cdjb8lqllqn1q::::res://assets/scenery/backgrounds/far_mountains.png<>res://scripts/environment_scripts/enemy_encounter_1.gd<>uid://dikwcct0qbp5x::::res://assets/scenery/backgrounds/clouds.png<>uid://bdasvcsbvmpt6::::res://assets/scenery/backgrounds/sky.png<>uid://blveoq1jtp0cn::::res://scenes/dale_scenes/dale_sideview.tscn<>uid://d107b2rqo2u24::::res://scenes/enemy_scenes/mawling.tscn
overworld.tscn::PackedScene::452512495208492408::1701187062::0::1::::<><>::uid://cremcyr0wk4o4::::res://assets/scenery/overhead_tileset/overhead_tileset.png<>uid://dhyortiju50o7::::res://scenes/dale_scenes/dale_overhead.tscn
village.tscn::PackedScene::3960053856354680914::1701187062::0::1::::<><>::uid://c3kwhxl3y6gjq::::res://assets/scenery/sideview_tileset/desert_tileset.tres<>uid://bdasvcsbvmpt6::::res://assets/scenery/backgrounds/sky.png<>res://scripts/environment_scripts/village.gd<>uid://blveoq1jtp0cn::::res://scenes/dale_scenes/dale_sideview.tscn<>uid://cdjb8lqllqn1q::::res://assets/scenery/backgrounds/far_mountains.png<>uid://dikwcct0qbp5x::::res://assets/scenery/backgrounds/clouds.png
::res://scenes/ui_scenes/::1701187063
title_menu.tscn::PackedScene::3213332811773409102::1701187063::0::1::::<><>::uid://bdasvcsbvmpt6::::res://assets/scenery/backgrounds/sky.png<>uid://dikwcct0qbp5x::::res://assets/scenery/backgrounds/clouds.png<>uid://cdjb8lqllqn1q::::res://assets/scenery/backgrounds/far_mountains.png<>uid://l465i67mvrkl::::res://assets/ui_assets/ui_theme.tres
user_interface.tscn::PackedScene::1693528099918993676::1701187062::0::1::::<><>::uid://l465i67mvrkl::::res://assets/ui_assets/ui_theme.tres
::res://scenes/villager_scenes/::1701016164
::res://scripts/::1701046188
::res://scripts/dale_scripts/::1701179645
dale_autoload.gd::GDScript::-1::1701174204::0::1::::<>Node<>::
dale_overhead.gd::GDScript::-1::1701144500::0::1::::<>CharacterBody2D<>::
dale_sideview.gd::GDScript::-1::1701179645::0::1::::<>CharacterBody2D<>::
::res://scripts/enemy_scripts/::1701178434
mawling.gd::GDScript::-1::1701178434::0::1::::<>CharacterBody2D<>::
::res://scripts/environment_scripts/::1701149146
enemy_encounter_1.gd::GDScript::-1::1701149146::0::1::::<>TileMap<>::
village.gd::GDScript::-1::1701088277::0::1::::<>TileMap<>::
::res://scripts/villager_scripts/::1701016677
::res://test_scenes/::1700090189
::res://test_scenes/entities/::1699224136
::res://test_scenes/player/::1701023256
player_autoload.gd::GDScript::-1::1701023256::0::1::::<>Node<>::
player_autoload.tscn::PackedScene::5112521073005114625::1700513336::0::1::::<><>::res://test_scenes/player/player_autoload.gd
::res://test_scenes/sites/::1701187062
EnemyTest.gd::GDScript::-1::1701029774::0::1::::<>CharacterBody2D<>::
PlayerTest.gd::GDScript::-1::1701019182::0::1::::<>CharacterBody2D<>::
test_background.tres::TileSet::4172127113786608867::1701187058::0::1::::<><>::uid://b4sepene360rr::::res://assets/scenery/ground_placeholder.png
test_background.tscn::PackedScene::1968751902817042164::1701187062::0::1::::<><>::uid://b0palas3pdluh::::res://test_scenes/sites/test_background.tres<>uid://dgwmqrpk2ryu5::::res://assets/sprites/Placeholder_Enemy.png<>uid://blveoq1jtp0cn::::res://scenes/dale_scenes/dale_sideview.tscn<>res://test_scenes/sites/EnemyTest.gd
